# RVS_App

./: Program.cs  RVS_App.csproj  RVS_App.sln  Startup.cs  _Imports.razor  appsettings.json
DataAccessLibrary/: BuildingService.cs  DataAccessLibrary.csproj  RoomService.cs  RoomTypeService.cs  SiteService.cs  SqlDataAccess.cs  StateService.cs
DataAccessLibrary/Models/: AirHandler.cs  Buildilng.cs  Room.cs  RoomType.cs  RoomTypeCategory.cs  Site.cs  State.cs  TerminalUnit.cs
Models/: AirHandler.cs  Buildilng.cs  ReportRow.cs  Room.cs  RoomType.cs  RoomTypeCategory.cs  Site.cs  State.cs  TerminalUnit.cs
Pages/: AirHandlerGrid.razor  AirHandlers.razor  Buildings.razor  Reports.razor  Rooms.razor  Settings.razor  Sites.razor  TerminalUnitGrid.razor  TerminalUnits.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: AirHandlerService.cs  BuildingService.cs  DataAccessLibrary.csproj  ReportService.cs  RoomService.cs  RoomTypeService.cs  SiteService.cs  SqlDataAccess.cs  StateService.cs  TerminalUnitService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
